01 a c d b
02 d c b a
03 a b d c
04 a b d c
05 a b c d
06 d c b a
07 a d b c
08 d c a b
09 b c a d
10 a c d b
11 a b c d
12 a b c d
13 d c a b
14 a b d c
15 c b a d

01 a b c d
02 b a d c
03 a b d c
04 b a d c
05 a b c d
06 c b a d
07 a d b c
08 a d c b
09 d a c b
10 a b c d
11 b a d c
12 b a d c
13 b a d c
14 d c b a
15 b c a d

01 a c b d
02 d c b a
03 d a b c
04 a d c b
05 c d a b
06 c d b a
07 a b d c
08 d c a b
09 b c d a
10 a c b d
11 d c a b
12 b d a c
13 b a c d
14 a b c d
15 a c b d

01 a c d b
02 b d c a
03 d a b c
04 d c b a
05 d a c b
06 c d b a
07 a d b c
08 d c a b
09 d c b a
10 b a c d
11 a b c d
12 c d b a
13 b c a d
14 a b c d
15 c a d b

01 a c d b
02 a d c b
03 d a c b
04 a b d c
05 a b d c
06 a c d b
07 a d b c
08 c a d b
09 d c a b
10 a d b c
11 c d a b
12 b d a c
13 b d a c
14 b a c d
15 a c d b

01 a b c d
02 d c b a
03 d c b a
04 d b a c
05 a b c d
06 b d c a
07 a d b c
08 c d a b
09 d c b a
10 b a c d
11 d c a b
12 a b d c
13 b a c d
14 b a c d
15 a c d b

01 a c d b
02 b d c a
03 a c d b
04 a c b d
05 d c b a
06 d c a b
07 a d b c
08 d c b a
09 c b d a
10 b a d c
11 a c d b
12 c a b d
13 b a d c
14 a b c d
15 c a d b

01 a c b d
02 a b c d
03 a b d c
04 a b c d
05 b d c a
06 c d b a
07 a d b c
08 a c d b
09 c b d a
10 a b d c
11 b d c a
12 c d a b
13 b a c d
14 a c b d
15 a c b d

01 a d c b
02 d c a b
03 a b d c
04 b a d c
05 b c d a
06 c a d b
07 a d c b
08 d c a b
09 d b c a
10 b a d c
11 c a d b
12 b d c a
13 b a d c
14 b a d c
15 a c d b

01 a d c b
02 a c d b
03 a b d c
04 a d b c
05 d a c b
06 c d b a
07 a d b c
08 d c a b
09 c b d a
10 a b c d
11 a c b d
12 d c a b
13 b a c d
14 a b c d
15 a c d b